openapi/k6-dashboard.yml (before)
openapi: 3.0.0
info:
  title: K6 Report API
  version: 1.0.0
  description: API to accept K6 load testing reports in a structured format.

paths:
  /api/rest/v1/k6/reports:
    post:
      tags:
        - k6-dashboard
      summary: Upload a K6 test report
      description: Accepts a JSON report generated by K6 load testing tool.
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                reportFile:
                  type: string
                  format: binary
                  description: The K6 JSON report file.
      responses:
        '201':
          description: Report successfully uploaded.
        '400':
          description: Invalid report format.
  /api/rest/v1/k6/samples:
    get:
      tags:
        - k6-dashboard
      summary: Retrieve K6 test samples
      description: Returns a list of samples data including timestamp, metric, tags, and value.
      responses:
        '200':
          description: A list of samples.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      format: int64
                      description: The unique identifier for a sample.
                    ts:
                      type: string
                      format: date-time
                      description: Timestamp of the sample.
                    metric:
                      type: string
                      description: The name of the metric.
                    tags:
                      type: object
                      additionalProperties:
                        type: string
                      description: Key-value pairs representing the tags.
                    value:
                      type: number
                      format: float
                      description: The value of the metric.

openapi/k6-dashboard.yml (after)
openapi: 3.0.0
info:
  title: K6 Report API
  version: 1.0.0
  description: API to accept K6 load testing reports in a structured format.

paths:
  /api/rest/v1/k6/reports:
    post:
      tags:
        - k6-dashboard
      summary: Upload a K6 test report
      description: Accepts a JSON report generated by K6 load testing tool.
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                reportFile:
                  type: string
                  format: binary
                  description: The K6 JSON report file.
      responses:
        '201':
          description: Report successfully uploaded.
        '400':
          description: Invalid report format.
  /api/rest/v1/k6/samples:
    get:
      tags:
        - k6-dashboard
      summary: Retrieve K6 test samples
      description: Returns a list of samples data including timestamp, metric, tags, and value.
      responses:
        '200':
          description: A list of samples.
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  required:
                    - id
                    - ts
                    - metric
                    - tags
                    - value
                  properties:
                    id:
                      type: integer
                      format: int64
                      description: The unique identifier for a sample.
                    ts:
                      type: string
                      format: date-time
                      description: Timestamp of the sample.
                    metric:
                      type: string
                      description: The name of the metric.
                    tags:
                      type: object
                      additionalProperties:
                        type: string
                      description: Key-value pairs representing the tags.
                    value:
                      type: number
                      format: float
                      description: The value of the metric.

openapi/k6-dashboard.yml (diff)
@@ -41,6 +41,12 @@ paths:
                 type: array
                 items:
                   type: object
+                  required:
+                    - id
+                    - ts
+                    - metric
+                    - tags
+                    - value
                   properties:
                     id:
                       type: integer
